@max-width: 1600px;

body {

  h1,
  h2,
  h3 {
    font-family: 'Montserrat', sans-serif;
  }

  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
  }

  h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 40px;
  }
}

.block {
  max-width: @max-width;
  margin: 0 auto;

  .plus-wrapper,
  .quality-wrapper,
  .footer-wrapper,
  .headerLogoLine {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

.header,
.footer {
  ul {
    li {
      list-style: none;

      a {
        text-decoration: none;
      }
    }
  }
}

.pluses {
  .cover {
    width: 400px;
    height: 360px;
    text-align: center;
    padding: 50px;
    color: #fff;
    
    .img-quality {
      height: 75px;
      background: url(../img/whiteEllipse.png) no-repeat center;

      img {
        padding: 10px;
      }
    }

    h1 {
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    p {
      margin: 0;
    }
  }

  .cover-1 {
    background-color: #43b1d2;
  }

  .cover-2 {
    background-color: #3fb6c6;
  }

  .cover-3 {
    background-color: #3cbbbb;
  }

  .cover-4 {
    background-color: #37c3a8;
  }
}

.best {
  color: #fff;
  background: #0a668d url(../img/Layer_9.png) center center;
  height: 592px;
  padding-top: 160px;

  .best-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 130px;
    color: #fff;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;

    h1 {
      font-size: 60px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 6px solid #fff;
    }

    p {
      font-size: 25px;
      font-weight: 700;
      font-family: "Montserrat", sans-serif;
    }
  }
}

.gallery {
  background-color: #30b39c;
  background-image: url(../img/Layer_3.png);
  min-height: 826px;
  color: #fff;
}

.wrap {
  margin: 0 auto;
  max-width: 1102px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  text-align: center;
  padding: 80px 0;

  .pictures {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto auto auto;
    grid-gap: 35px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.team {
  .members {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;

    .member {
      p {
        margin-top: 10px;
        margin-bottom: 0;

        a:first-child {
          margin-right: 5px;
        }
      }

      .bold {
        font-weight: 700;
        color: rgb(95, 90, 90);
      }

      a {
        text-decoration: none;

        i {
          font-size: 20px;
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}


@media (max-width: 756px) {

  .plus-wrapper,
  .best-wrapper {
    grid-template-columns: auto auto;
  }

  .team {
    .members {
      grid-template-columns: auto auto;
      grid-gap: 30px;
    }
  }

  .gallery {
    .pictures {
      grid-template-columns: auto auto;
      grid-gap: 30px;
    }
  }

}

@media (max-width: 479px) {

  .plus-wrapper,
  .best-wrapper {
    grid-template-columns: auto;
  }

  .team {
    .members {
      grid-template-columns: auto;
    }
  }

  .gallery {
    .pictures {
      grid-template-columns: auto;
    }
  }
}

.button {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgb(90, 148, 214);
  border-radius: 35px;
}

.button:hover {
  text-decoration: none;
  color: #ccc;
}

.consultation {
  display: grid;
  text-align: center;
  padding: 50px;
  background-color: #ccc;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  align-items: center;
  grid-template-areas:
    "slogan slogan slogan button";

  h2 {
    font-weight: 700;
    margin: 0;
    grid-area: slogan;
  }

  .button {
    grid-area: button;
    width: 200px;
    height: 40px;
    line-height: 40px;
  }
}

@media (max-width: 479px) {
  .consultation {
    grid-template-columns: auto;
    grid-template-areas:
      "slogan"
      "button";
  }
}