.block {
  max-width: 1600px;
  margin: 0 auto;
}
.wrap{
  width: 70%;
}

.pic-cover{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}



/** Transform **/
.cover {

  width: 344px;
  height: 209px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  }
img,
.text{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;  
  transition:1s;
  backface-visibility: hidden;
}
 .text{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}
 img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}
 .text{
  transform:rotateY(180deg);
}
.cover:hover img{
  transform: rotateY(180deg);
}
.cover:hover .text{
  transform: rotateY(360deg);
}
*/